\documentclass{article}
\usepackage{gchords}

\begin{document}
\def\chordsize{30px}
\def\numfrets{4}
\def\topfretsiz{3px}
\def\fingsiz{1}
\chords{ 
% print a row of chords
% fingers: n, x, o, p{n}, f{n}
% E chord: finger 3 pos. 3, finger 2 pos. 2, finger 1 pos. 1
\chord{t}{o,f2p2,f3p2,o,o,o}{Em}
\chord{t}{x,f2p3,f1p2,f3p3,f4p3,o}{C9}


}
\chords{ 
% print a row of chords
% fingers: n, x, o, p{n}, f{n}
% E chord: finger 3 pos. 3, finger 2 pos. 2, finger 1 pos. 1
\chord{t}{x,f2p2,f1p1,f3p2,o,f4p2}{B7}
\chord{t}{x,o,f2p2,o,f1p1,f4p3}{Am7}


}
\end{document} 

